#root {
  width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
  height: 100vh;
}

body{
  height: 100vh;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
/* 
.card {
  padding: 2em;
} */

.read-the-docs {
  color: #888;
}

.navbar-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.navbar-nav {
  display: flex;
  flex-direction: row;
}

.nav-item {
  margin-right: 40px;
 list-style-type: none;
}

.navbar {
  background-color: rgba(10, 9, 9, 0.9); 
}

.nav-link {
  color: white;
}

.App {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}


.content {
  flex: 1;
}

.background{
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  opacity:80%;
  z-index: -1;
  background: rgb(0,46,250);
  background: linear-gradient(152deg, rgba(0,46,250,1) 0%, rgba(115,9,121,1) 45%, rgba(255,193,0,1) 100%);
}

.content {
  position: relative;
  z-index: 1;
}